App/Maui/OcrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="qr2web.OcrPage"
             Title="OcrPage">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <cv:CameraView x:Name="cameraView" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" ZoomFactor="2.0" HeightRequest="400" />
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,18*">
            <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Red" StrokeThickness="3" Margin="0,0,0,0">
            </Rectangle>

            <VerticalStackLayout VerticalOptions="End" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Fill" >
                <Button Text="OCR TEXT..." x:Name="ocrText" Clicked="ocrText_Clicked" />
                <Button Text="FLASH" x:Name="ocrFlash" Clicked="Flash_Clicked" />
                <Label x:Name="ocrData" TextColor="White" HorizontalOptions="Center" />
                <skia:SKCanvasView
                    x:Name="skiaView"
                    WidthRequest="800"
                    HeightRequest="300"
                    MaximumHeightRequest="300"
                    HorizontalOptions="Start"
                    PaintSurface="OnPaintSurface"/>
                <Image x:Name="xxxImage" MaximumHeightRequest="200" HeightRequest="200" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>